STRIPE_SECRET_KEY = sk_test_51PKCXVSINBqCF5XVEJqhKm2z4PZ7m4Qd3XctdXmUrsg6fuTOfvDJgFyNqiWm5Vm3xTkLfUTs9uXIhsrXPT9nkrph00i3I2x7bX
BASE_URL = http://localhost:3000
APPLICATION_ID = 557ee174-6a9a-443c-b73c-7ab83c888105
SECRET_KEY = 40d3f6e7-f27f-4bac-8665-f9f9ecd9fd54